# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: wet1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Rami/Desktop/bin/wet1/ds_wet1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target binary_tree.h


#############################################
# Order-only phony target for binary_tree.h

build cmake_object_order_depends_target_binary_tree.h: phony || CMakeFiles/binary_tree.h.dir

build CMakeFiles/binary_tree.h.dir/olympicsTest.cpp.obj: CXX_COMPILER__binary_tree.2eh_Debug C$:/Users/Rami/Desktop/bin/wet1/ds_wet1/olympicsTest.cpp || cmake_object_order_depends_target_binary_tree.h
  DEP_FILE = CMakeFiles\binary_tree.h.dir\olympicsTest.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Rami/Desktop/bin/wet1/ds_wet1/.
  OBJECT_DIR = CMakeFiles\binary_tree.h.dir
  OBJECT_FILE_DIR = CMakeFiles\binary_tree.h.dir

build CMakeFiles/binary_tree.h.dir/Olympicsa1.cpp.obj: CXX_COMPILER__binary_tree.2eh_Debug C$:/Users/Rami/Desktop/bin/wet1/ds_wet1/Olympicsa1.cpp || cmake_object_order_depends_target_binary_tree.h
  DEP_FILE = CMakeFiles\binary_tree.h.dir\Olympicsa1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Rami/Desktop/bin/wet1/ds_wet1/.
  OBJECT_DIR = CMakeFiles\binary_tree.h.dir
  OBJECT_FILE_DIR = CMakeFiles\binary_tree.h.dir

build CMakeFiles/binary_tree.h.dir/contestant.cpp.obj: CXX_COMPILER__binary_tree.2eh_Debug C$:/Users/Rami/Desktop/bin/wet1/ds_wet1/contestant.cpp || cmake_object_order_depends_target_binary_tree.h
  DEP_FILE = CMakeFiles\binary_tree.h.dir\contestant.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Rami/Desktop/bin/wet1/ds_wet1/.
  OBJECT_DIR = CMakeFiles\binary_tree.h.dir
  OBJECT_FILE_DIR = CMakeFiles\binary_tree.h.dir

build CMakeFiles/binary_tree.h.dir/team.cpp.obj: CXX_COMPILER__binary_tree.2eh_Debug C$:/Users/Rami/Desktop/bin/wet1/ds_wet1/team.cpp || cmake_object_order_depends_target_binary_tree.h
  DEP_FILE = CMakeFiles\binary_tree.h.dir\team.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Rami/Desktop/bin/wet1/ds_wet1/.
  OBJECT_DIR = CMakeFiles\binary_tree.h.dir
  OBJECT_FILE_DIR = CMakeFiles\binary_tree.h.dir

build CMakeFiles/binary_tree.h.dir/country.cpp.obj: CXX_COMPILER__binary_tree.2eh_Debug C$:/Users/Rami/Desktop/bin/wet1/ds_wet1/country.cpp || cmake_object_order_depends_target_binary_tree.h
  DEP_FILE = CMakeFiles\binary_tree.h.dir\country.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Rami/Desktop/bin/wet1/ds_wet1/.
  OBJECT_DIR = CMakeFiles\binary_tree.h.dir
  OBJECT_FILE_DIR = CMakeFiles\binary_tree.h.dir

build CMakeFiles/binary_tree.h.dir/strengthObject.cpp.obj: CXX_COMPILER__binary_tree.2eh_Debug C$:/Users/Rami/Desktop/bin/wet1/ds_wet1/strengthObject.cpp || cmake_object_order_depends_target_binary_tree.h
  DEP_FILE = CMakeFiles\binary_tree.h.dir\strengthObject.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Rami/Desktop/bin/wet1/ds_wet1/.
  OBJECT_DIR = CMakeFiles\binary_tree.h.dir
  OBJECT_FILE_DIR = CMakeFiles\binary_tree.h.dir


# =============================================================================
# Link build statements for EXECUTABLE target binary_tree.h


#############################################
# Link the executable binary_tree.h.exe

build binary_tree.h.exe: CXX_EXECUTABLE_LINKER__binary_tree.2eh_Debug CMakeFiles/binary_tree.h.dir/olympicsTest.cpp.obj CMakeFiles/binary_tree.h.dir/Olympicsa1.cpp.obj CMakeFiles/binary_tree.h.dir/contestant.cpp.obj CMakeFiles/binary_tree.h.dir/team.cpp.obj CMakeFiles/binary_tree.h.dir/country.cpp.obj CMakeFiles/binary_tree.h.dir/strengthObject.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\binary_tree.h.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = binary_tree.h.exe
  TARGET_IMPLIB = libbinary_tree.h.dll.a
  TARGET_PDB = binary_tree.h.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Rami\Desktop\bin\wet1\ds_wet1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Rami\Desktop\bin\wet1\ds_wet1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Rami\Desktop\bin\wet1\ds_wet1 -BC:\Users\Rami\Desktop\bin\wet1\ds_wet1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build binary_tree.h: phony binary_tree.h.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Rami/Desktop/bin/wet1/ds_wet1/cmake-build-debug

build all: phony binary_tree.h.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
